{
  "name": "dinglang",
  "version": "0.2.1",
  "description": "The Ding programming language",
  "type": "module",
  "bin": {
    "ding": "./bin/ding.js"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "build:binary": "bun build src/cli/index.ts --compile --outfile ding-bin",
    "dev": "node --loader ts-node/esm src/cli/index.ts",
    "link": "npm run build && npm link",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": ["programming-language", "compiler", "ding", "dinglang"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "ts-node": "^10.9.0",
    "@types/node": "^22.0.0"
  }
}
